# Redis 服务器地址 域名或 IP)
redis.host = 127.0.0.1
# Redis 服务器连接端⼝ (Redis 默认端⼝号是 6379)
redis.port = 6379
# Redis 服务器连接密码 ( 默认为空 )
redis.password =
# 最⼤连接数
redis.maxTotal = 1000
# 最⼤空闲连接数
redis.maxIdle = 30
# 最⼤的阻塞时⻓
redis.maxWait = 60000
# 向资源池借⽤连接时是否做连接有效性检测（ ping ）。检测到的⽆效连接将会被移除
redis.testOnBorrow = true